<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mariela</title>

    <meta name="author" content="Азат Юлдашев">

    <!-- Подключение стилей -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ШАПКА -->
    <header class="header container-big">
        <div class="header__logo">
            <img class="header__logo-img" src="./assets/img/logo.png" alt="Mariela logo">
        </div>
        <div class="header__right">
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="#">Home</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">About me</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">Products</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">Contact me</a>
                </li>
            </ul>
            <button class="header__cart">
                <img src="./assets/img/cart-icon.png" alt="Cart" class="header__cart-img">
            </button>
        </div>
    </header>

    <!-- Первая секция -->
    <section class="spring-collection">
        <div class="spring-collection__inner">
            <img src="./assets/img/cushion.png" alt="Cushion">
            <div class="spring-collection__card">
                <div class="spring-collection__card-new">new</div>
                <h2 class="spring-collection__card-title">Spring Cushion <br>Collection 2019</h2>
                <a href="" class="spring-collection__card-link">Buy now</a>
            </div>
        </div>
        <div class="spring-collection__bg-top"></div>
        <div class="spring-collection__bg-bottom"></div>
    </section>

    <!-- Вторая секция -->
    <section class="description container-small">
        <h3 class="description__title">I'm a cushion designer</h3>
        <p class="description__text">Based in San Francisco, California I design trendy and fashion Cushions, <br> since
            I
            have memory I always had a tendency to design and illustration.</p>
        <a href="#" class="description__link">Learn more</a>
        <div class="description__cards">
            <div class="description__card">
                <img src="./assets/img/desc_1.png" alt="My photo" class="description__card-image">
                <div class="description__card-content">
                    <h4 class="description__card-title">About me</h4>
                    <a href="" class="description__card-link">Learn more</a>
                </div>
            </div>
            <div class="description__card">
                <img src="./assets/img/desc_2.png" alt="Cushion" class="description__card-image">
                <div class="description__card-content">
                    <h4 class="description__card-title">My products</h4>
                    <a href="" class="description__card-link">Learn more</a>
                </div>
            </div>
            <div class="description__card">
                <img src="./assets/img/desc_3.png" alt="Keyboard image" class="description__card-image">
                <div class="description__card-content">
                    <h4 class="description__card-title">Contact me</h4>
                    <a href="#" class="description__card-link">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Третья секция -->
    <section class="about">
        <div class="about__inner container-small">
            <div class="about__card">
                <div class="about__card-subtitle">
                    About me
                </div>
                <h2 class="about__card-title">I'm a trendy Cushion Designer</h2>
                <a href="#" class="about__card-link">learn more</a>
            </div>
            <img src="./assets/img/about.png" alt="My photo" class="about__img">
        </div>
    </section>

    <!-- Четвертая секция -->
    <section class="advantages">
        <div class="advantages__inner container-big">
            <div class="advantages__card advantages__card_left">
                <div class="advantages__card-content">
                    <h3 class="advantages__card-title">beginnings</h3>
                    <p class="advantages__card-text">Credibly innovate granular internal or organic sources whereas high
                        standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis
                        impactful experiences.</p>
                    <p class="advantages__card-text">Dramatically synthesize integrated schemas. with optimal networks.
                    </p>
                </div>
                <div class="advantages__card-image">
                    <img src="./assets/img/adv_1.png" alt="Cushion on the sofa">
                </div>
            </div>
            <div class="advantages__divider"></div>
            <div class="advantages__card advantages__card_right">
                <div class="advantages__card-image">
                    <img src="./assets/img/advantages_2.png" alt="Cushion on the sofa">
                </div>
                <div class="advantages__card-content">
                    <h3 class="advantages__card-title">carrer</h3>
                    <p class="advantages__card-text">Collaboratively administrate turnkey channels whereas virtual
                        e-tailers.</p>
                    <p class="advantages__card-text">Objectively seize scalable metrics whereas proactive e-services
                        seamlessly empower fully researched growth strategies.
                    </p>
                    <p class="advantages__card-text">And interoperable internal or “organic” sources.
                    </p>
                    <a href="#" class="advantages__card-link">learn more</a>
                </div>
            </div>
            <div class="advantages__divider"></div>
            <div class="advantages__card advantages__card_left">
                <div class="advantages__card-content">
                    <h3 class="advantages__card-title">products</h3>
                    <p class="advantages__card-text">Seamlessly empower fully researched growth strategies and
                        interoperable internal or “organic” sources.</p>
                    <p class="advantages__card-text">Credibly innovate granular internal or “organic” sources whereas
                        high standards in web-readiness.
                    </p>
                    <p class="advantages__card-text">Energistically scale future-proof core competence
                    </p>
                </div>
                <div class="advantages__card-image">
                    <img src="./assets/img/adv_3.png" alt="Cushion on the bed">
                </div>
            </div>
        </div>
    </section>

    <!-- Пятая секция  -->
    <section class="collection">
        <div class="collection__inner container-small">
            <img src="./assets/img/collection.png" alt="Cushion" class="collection__image">
            <div class="collection__card">
                <div class="collection__card-new">new</div>
                <h2 class="collection__card-title">Spring Cushion <br>Collection 2019</h2>
                <a href="" class="collection__card-link">Buy now</a>
            </div>
        </div>
    </section>

    <!-- Шестая секция -->
    <section class="products container-small">
        <div class="products__card">
            <img src="./assets/img/products/1.png" alt="Plated Cushion" class="products__card-image">
            <h3 class="products__card-title">Plated Cushion</h3>
            <span class="products__card-price">$ 19.99 USD</span>
        </div>
        <div class="products__card">
            <img src="./assets/img/products/2.png" alt="Silver Cushion" class="products__card-image">
            <h3 class="products__card-title">Silver Cushion</h3>
            <span class="products__card-price">$ 19.99 USD</span>
        </div>
        <div class="products__card">
            <img src="./assets/img/products/3.png" alt="Deep Blue Cushion" class="products__card-image">
            <h3 class="products__card-title">Deep Blue Cushion</h3>
            <span class="products__card-price">$ 19.99 USD</span>
        </div>
        <div class="products__card">
            <img src="./assets/img/products/4.png" alt="Pink Cushion" class="products__card-image">
            <h3 class="products__card-title">Pink Cushion</h3>
            <span class="products__card-price">$ 19.99 USD</span>
        </div>
        <div class="products__card">
            <img src="./assets/img/products/5.png" alt="Black Cushion" class="products__card-image">
            <h3 class="products__card-title">Black Cushion</h3>
            <span class="products__card-price">$ 19.99 USD</span>
        </div>
        <div class="products__card">
            <img src="./assets/img/products/6.png" alt="Green Cushion" class="products__card-image">
            <h3 class="products__card-title">Green Cushion</h3>
            <span class="products__card-price">$ 19.99 USD</span>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="footer__inner container-big">
            <img src="./assets/img/footer-logo.png" alt="Mariela logo" class="footer__logo">
            <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#">Home</a></li>
                <li class="footer__menu-item"><a href="#">About me</a></li>
                <li class="footer__menu-item"><a href="#">Products</a></li>
                <li class="footer__menu-item"><a href="#">Contact me</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>